server.port=8500
server.servlet.context-path=/formacion

app.urlAuth=http://localhost:8080/realms/cursorealm/protocol/openid-connect/token
app.username=admin
app.password=admin
app.client_id=cursoclient
app.grant_type=password