server.port=8000
server.servlet.context-path=/cursos

spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8080/realms/cursorealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= ${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
keycloak.clientId=cursoclient